ManifestFileVersion: 0
CRC: 3138379207
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f304875bc2fc327b5c9264a08479db99
  TypeTreeHash:
    serializedVersion: 2
    Hash: a92dbe0359e277742fc2d9cb7ff744bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3dcc0186ceb454fa6421ec80a9bcde, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Face.prefab
Dependencies: []
