<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AssetBundleLoadSample.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AssetBundleLoadSample.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/AssetManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>